

Name : Pratham Patel 
Contact no. : 9736258987 

==================================BILL=====================================
Code | Item Name     | Qty | Price | GST(%) | GST Amt | Total
---------------------------------------------------------------------------
12   | Bread         | 1   |30.00  | 450.00 | 1.50    | 31.50  
11   | Paneer        | 4   |65.00  | 450.00 | 31.20   | 291.20 
43   | Lunch Box     | 2   |150.00 | 450.00 | 36.00   | 336.00 
39   | Shirt         | 1   |450.00 | 450.00 | 22.50   | 472.50 
---------------------------------------------------------------------------
Grand Total : 1131.20
===========================================================================


Name : Pavan Kumar 
Contact no. : 7676854590 

==================================BILL=====================================
Code | Item Name     | Qty | Price | GST(%) | GST Amt | Total
---------------------------------------------------------------------------
21   | Pen           | 2   |10.00  | 20.00  | 2.40    | 22.40  
24   | Sharpener     | 1   |5.00   | 20.00  | 0.60    | 5.60   
50   | Pillow Cover  | 4   |70.00  | 20.00  | 14.00   | 294.00 
10   | Cheese        | 1   |75.00  | 20.00  | 9.00    | 84.00  
19   | Toothbrush    | 1   |20.00  | 20.00  | 3.60    | 23.60  
---------------------------------------------------------------------------
Grand Total : 429.60
===========================================================================
